# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99264721
_cell_length_b   4.99264721
_cell_length_c   6.93392642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si4 O8'
_cell_volume   172.83869832
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Si4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si4+  Si0  1  0.69865840  0.69865840  0.50000000  1
  Si4+  Si1  1  0.80134160  0.19865840  0.75000000  1
  Si4+  Si2  1  0.19865840  0.80134160  0.25000000  1
  Si4+  Si3  1  0.30134160  0.30134160  0.00000000  1
  O2-  O4  1  0.89356859  0.76138645  0.32010849  1
  O2-  O5  1  0.10643141  0.23861355  0.82010849  1
  O2-  O6  1  0.76138645  0.89356859  0.67989151  1
  O2-  O7  1  0.26138645  0.60643141  0.07010849  1
  O2-  O8  1  0.23861355  0.10643141  0.17989151  1
  O2-  O9  1  0.39356859  0.73861355  0.42989151  1
  O2-  O10  1  0.60643141  0.26138645  0.92989151  1
  O2-  O11  1  0.73861355  0.39356859  0.57010849  1
